# Deliverable 2. Create a Customer Travel Destinations Map.
----
1. Create a folder called `Vacation_Search` to save all the files related with this deliverable.

2. Download the `Vacation_Search_starter_code.ipynb` Jupyter notebook,save it into your `Vacation_Search folder`, and rename it as `Vacation_Search.ipynb`.

3. In the `Vacation_Search.ipynb` file, ensure that the dependencies and the Google API key is imported correctly.

4. From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame named `city_data_df`.

5. Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

6. Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected. Name the DataFrame as `preferred_cities_df`.

7. Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

8. Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

9. Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

10. Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

11. Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

12. Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

13. Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

14. Review the formatting template provided that you'll use to add an information box to each marker in the map. In the pop-up for each city you'll add:

    1. The city name.

    2. The country code.

    3. The weather description and maximum temperature for the city.

15. Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

16. Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

17. Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

18. Take a screenshot of your map and save it to the `Vacation_Search` folder as `WeatherPy_vacation_map.png`.
---

## Ensure that the dependencies and the Google API key is imported correctly.

In [66]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps
import numpy as np

# Import Google API key
from config import g_key

# Configure gmaps
gmaps.configure(api_key=g_key)

## From the `Weather_Database` folder you created in the "Deliverable 1," import the `WeatherPy_Database.csv` file as a Pandas DataFrame.

In [2]:
# Set the file path to import the WeatherPy_database.csv file
file_path = "../Weather_Database/WeatherPy_database.csv"

# Load the CSV file into a Pandas DataFrame
city_data_df = pd.read_csv(file_path)


# Display sample data
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Altay,CN,47.8667,88.1167,37.35,37,100,3.60,overcast clouds
1,1,Chapais,CA,49.7834,-74.8492,60.58,88,96,11.54,overcast clouds
2,2,Ushuaia,AR,-54.8000,-68.3000,49.66,37,0,8.05,clear sky
3,3,Taoudenni,ML,22.6783,-3.9836,83.82,12,92,10.98,overcast clouds
4,4,Bethlehem,BR,-1.4558,-48.5044,84.24,74,75,9.22,broken clouds

## Write two input statements that prompt the user to enter their minimum and maximum temperature criteria for their vacation.

In [3]:
# Prompt the user to enter the minimum temperature criteria
min_temp = float(input("What is the minimum temperature you would like for your trip? "))

# Prompt the user to enter the maximum temperature criteria
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 55
What is the maximum temperature you would like for your trip? 85

## Create a new Pandas DataFrame by using the `loc` Pandas method to filter the `city_data_df` DataFrame for temperature criteria  collected.

In [4]:
# Filter the city_data_df DataFrame to find the cities that fit the criteria using the loc Pandas function
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
                       
# Display sample data
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Chapais,CA,49.7834,-74.8492,60.58,88,96,11.54,overcast clouds
3,3,Taoudenni,ML,22.6783,-3.9836,83.82,12,92,10.98,overcast clouds
4,4,Bethlehem,BR,-1.4558,-48.5044,84.24,74,75,9.22,broken clouds
5,5,Manta,EC,-0.9500,-80.7333,74.98,69,75,10.36,broken clouds
9,9,Padang,ID,-0.9492,100.3543,75.27,94,100,2.01,moderate rain
10,10,Avon Park,US,27.5959,-81.5062,84.70,55,0,2.17,clear sky
11,11,Rawson,AR,-43.3002,-65.1023,62.31,42,100,16.62,overcast clouds
12,12,Lucapa,AO,-8.4192,20.7447,66.42,93,94,2.30,overcast clouds
13,13,Saint George,US,37.1041,-113.5841,65.43,23,0,3.00,clear sky
14,14,Port Alfred,ZA,-33.5906,26.8910,62.19,86,100,5.01,overcast clouds

## Create a new Pandas DataFrame named `clean_travel_cities` by using the Pandas `dropna` function on the `preferred_cities_df` to drop any empty rows.

In [5]:
preferred_cities_df.count()

City_ID                489
City                   489
Country                479
Lat                    489
Lng                    489
Max Temp               489
Humidity               489
Cloudiness             489
Wind Speed             489
Current Description    489
dtype: int64

In [37]:
# Drop any empty rows in the preferred_cities_df DataFrame and create a new DataFrame.
clean_travel_cities = preferred_cities_df.dropna(axis="index", how="any")

# Display sample data
clean_travel_cities.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Chapais,CA,49.7834,-74.8492,60.58,88,96,11.54,overcast clouds
3,3,Taoudenni,ML,22.6783,-3.9836,83.82,12,92,10.98,overcast clouds
4,4,Bethlehem,BR,-1.4558,-48.5044,84.24,74,75,9.22,broken clouds
5,5,Manta,EC,-0.9500,-80.7333,74.98,69,75,10.36,broken clouds
9,9,Padang,ID,-0.9492,100.3543,75.27,94,100,2.01,moderate rain

## Use the `copy` Pandas function to create a new DataFrame, called `hotel_df`, by copying the following columns from the `clean_travel_cities` DataFrame: "City", "Country", "Max Temp", "Current Description", "Lat", "Lng".

In [39]:
clean_travel_cities.count()

City_ID                479
City                   479
Country                479
Lat                    479
Lng                    479
Max Temp               479
Humidity               479
Cloudiness             479
Wind Speed             479
Current Description    479
dtype: int64

In [40]:
# Create DataFrame called hotel_df by copying some columns from the clean_travel_cities DataFrame.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Lat", "Lng"]].copy()
hotel_df["Hotel Name"] = ""

# Display sample data
hotel_df.head(10)

            City Country  Max Temp      Lat       Lng Hotel Name
1        Chapais      CA     60.58  49.7834  -74.8492
3      Taoudenni      ML     83.82  22.6783   -3.9836
4      Bethlehem      BR     84.24  -1.4558  -48.5044
5          Manta      EC     74.98  -0.9500  -80.7333
9         Padang      ID     75.27  -0.9492  100.3543
10     Avon Park      US     84.70  27.5959  -81.5062
11        Rawson      AR     62.31 -43.3002  -65.1023
12        Lucapa      AO     66.42  -8.4192   20.7447
13  Saint George      US     65.43  37.1041 -113.5841
14   Port Alfred      ZA     62.19 -33.5906   26.8910

## Add a new empty column named `Hotel Name` to the `hotel_df` DataFrame.

In [41]:
# Add a new empty column, "Hotel Name", to the hotel_df DataFrame
# YOUR CODE HERE

# Display sample data
# YOUR CODE HERE

## Review the hotel search parameters provided. These parameters are the same we used in this module; you'll use them to search for a hotel for each city.

In [42]:
# Import Google API key
#from config import g_key

# Configure gmaps
#gmaps.configure(api_key=g_key)

In [45]:
# Review the parameters to search for a hotel
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

## Use a for loop to iterate through the `hotel_df` DataFrame, retrieve the latitude and longitude of each city to find the nearest hotel based on the search parameters provided, then add the hotel name to the `hotel_df` DataFrame. If a hotel isn't found, skip to the next city.

In [47]:
# Iterate through the hotel DataFrame 
for index, row in hotel_df.iterrows():
    # Fetch latitude and longitude from the DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    # Add the latitude and longitude as parameters to the params dictionary
    params["location"] = f"{lat},{lng}"
    
    # Set up the base URL for the Google Directions API to get JSON data
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # Make an API request and retrieve the JSON data from the hotel search
    hotels = requests.get(base_url, params=params).json()
    
    # Get the first hotel from the results and store the name, if a hotel isn't found skip the city
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
        print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [49]:
# Display sample data
hotel_df.head()

        City Country  Max Temp      Lat       Lng               Hotel Name
1    Chapais      CA     60.58  49.7834  -74.8492           Hôtel Opémiska
3  Taoudenni      ML     83.82  22.6783   -3.9836
4  Bethlehem      BR     84.24  -1.4558  -48.5044  Mercure Belém Boulevard
5      Manta      EC     74.98  -0.9500  -80.7333           Balandra Hotel
9     Padang      ID     75.27  -0.9492  100.3543           Mercure Padang

In [50]:
hotel_df.count()

City          489
Country       479
Max Temp      489
Lat           489
Lng           489
Hotel Name    489
dtype: int64

## Drop any rows in the `hotel_df` DataFrame where a hotel name is not found and store the resulting data into a new DataFrame named `clean_hotel_df`.

In [67]:
clean_hotel_df = hotel_df
clean_hotel_df['Hotel Name'].replace('', np.nan, inplace=True)
clean_hotel_df.head()

        City Country  Max Temp      Lat       Lng               Hotel Name
1    Chapais      CA     60.58  49.7834  -74.8492           Hôtel Opémiska
3  Taoudenni      ML     83.82  22.6783   -3.9836                      NaN
4  Bethlehem      BR     84.24  -1.4558  -48.5044  Mercure Belém Boulevard
5      Manta      EC     74.98  -0.9500  -80.7333           Balandra Hotel
9     Padang      ID     75.27  -0.9492  100.3543           Mercure Padang

In [68]:
# Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.dropna(axis="index", how="any")

# Display sample data
clean_hotel_df.head()

         City Country  Max Temp      Lat       Lng               Hotel Name
1     Chapais      CA     60.58  49.7834  -74.8492           Hôtel Opémiska
4   Bethlehem      BR     84.24  -1.4558  -48.5044  Mercure Belém Boulevard
5       Manta      EC     74.98  -0.9500  -80.7333           Balandra Hotel
9      Padang      ID     75.27  -0.9492  100.3543           Mercure Padang
10  Avon Park      US     84.70  27.5959  -81.5062      Econo Lodge Sebring

In [69]:
clean_hotel_df.count()

City          441
Country       441
Max Temp      441
Lat           441
Lng           441
Hotel Name    441
dtype: int64

**Note:** If the resulting DataFrame is empty, uncomment the following code to load sample data into the `clean_hotel_df`.

In [70]:
# In case of an empty DataFrame, load the sample data provided
# clean_hotel_df = pd.read_csv("WeatherPy_vacation-backup.csv")
# clean_hotel_df.head(10)

## Create an CSV file to store the `clean_hotel_df` DataFrame as `WeatherPy_vacation.csv` in the Vacation_Search folder.

In [71]:
# Set the file name.
output_data_file = "WeatherPy_vacation.csv"

# Create a CSV file by using the clean_hotel_df DataFrame
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

### Review the formatting template provided that you'll use to add an information box to each marker in the map.

In the pop-up for each city you'll add: 

1. The city name

2. The country code

3. The weather description and maximum temperature for the city

In [72]:
# Review the formatting template provided
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Max Temp} °F</dd>
</dl>
"""



# Review the formatting template provided
#info_box_template = """
#<dl>
#<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
#<dt>City</dt><dd>{City}</dd>
#<dt>Country</dt><dd>{Country}</dd>
#<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
#</dl>
#"""

## Review the provided list comprehension code to retrieve the city data from each row, which will then be added to the formatting template and saved in the `hotel_info` list.

In [73]:
# Get the data from each row in the clean_hotel_df DataFrame, add it to the formatting template, and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# Display sample data
hotel_info[:10]

['\n<dl>\n<dt>Hotel Name</dt><dd>Hôtel Opémiska</dd>\n<dt>City</dt><dd>Chapais</dd>\n<dt>Country</dt><dd>CA</dd>\n<dt>Current Weather</dt><dd>60.58 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mercure Belém Boulevard</dd>\n<dt>City</dt><dd>Bethlehem</dd>\n<dt>Country</dt><dd>BR</dd>\n<dt>Current Weather</dt><dd>84.24 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Balandra Hotel</dd>\n<dt>City</dt><dd>Manta</dd>\n<dt>Country</dt><dd>EC</dd>\n<dt>Current Weather</dt><dd>74.98 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Mercure Padang</dd>\n<dt>City</dt><dd>Padang</dd>\n<dt>Country</dt><dd>ID</dd>\n<dt>Current Weather</dt><dd>75.27 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Econo Lodge Sebring</dd>\n<dt>City</dt><dd>Avon Park</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>84.7 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Hosteria Sampedro</dd>\n<dt>City</dt><dd>Rawson</dd>\n<dt>Country</dt><dd>AR</dd>\n<dt>Current Weather</dt><dd>62.31 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Lírio Mendes</dd>\n<dt>City</dt><dd>Lucapa</dd>\n<dt>Country</dt><dd>AO</dd>\n<dt>Current Weather</dt><dd>66.42 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Best Western Plus Abbey Inn</dd>\n<dt>City</dt><dd>Saint George</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>65.43 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>The Halyards Hotel & Spa</dd>\n<dt>City</dt><dd>Port Alfred</dd>\n<dt>Country</dt><dd>ZA</dd>\n<dt>Current Weather</dt><dd>62.19 °F</dd>\n</dl>\n',
 '\n<dl>\n<dt>Hotel Name</dt><dd>Six Acres Bed & Breakfast</dd>\n<dt>City</dt><dd>Hamilton</dd>\n<dt>Country</dt><dd>US</dd>\n<dt>Current Weather</dt><dd>76.23 °F</dd>\n</dl>\n']

## Use the provided code snippet to retrieve the latitude and longitude from each row and store them in a new DataFrame called `locations`.

In [74]:
# Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

# Display sample data
locations.head(10)

        Lat       Lng
1   49.7834  -74.8492
4   -1.4558  -48.5044
5   -0.9500  -80.7333
9   -0.9492  100.3543
10  27.5959  -81.5062
11 -43.3002  -65.1023
12  -8.4192   20.7447
13  37.1041 -113.5841
14 -33.5906   26.8910
15  39.1834  -84.5333

## Refactor your previous marker layer map code to create a marker layer map that will have pop-up markers for each city on the map.

In [75]:
# Add a marker layer for each city to the map. 
locations = clean_hotel_df[["Lat", "Lng"]]
max_temp = clean_hotel_df["Max Temp"]
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, dissipating=False,
             max_intensity=300, point_radius=4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)
# Call the figure to plot the data.
fig

# Create a figure to add the Google map as a layer
# YOUR CODE HERE

# Display the figure containing the map
# YOUR CODE HERE

Figure(layout=FigureLayout(height='420px'))